# SpringBootOnlineJudge

./: .project  pom.xml
src/main/java/com/daelly/project/onlinejudge/: OnlineJudgeApplication.java
src/main/java/com/daelly/project/onlinejudge/auth/: CustomPasswordEncoder.java  SpringDataUserDetailsService.java
src/main/java/com/daelly/project/onlinejudge/configuration/: EhcacheCacheConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/daelly/project/onlinejudge/controller/: AuthController.java  ProblemController.java  TestController.java
src/main/java/com/daelly/project/onlinejudge/dao/: AuthGroupDao.java  AuthGroupPermissionsDao.java  AuthPermissionDao.java  AuthUserDao.java  AuthUserGroupsDao.java  AuthUserUserPermissionsDao.java  DjangoAdminLogDao.java  DjangoContentTypeDao.java  TblSubjectDao.java
src/main/java/com/daelly/project/onlinejudge/domain/: AuthGroup.java  AuthGroupPermissions.java  AuthPermission.java  AuthUser.java  AuthUserGroups.java  AuthUserUserPermissions.java  DjangoAdminLog.java  DjangoContentType.java  TblCommit.java  TblSubject.java  TblTestcase.java
src/main/java/com/daelly/project/onlinejudge/expection/: AuthException.java
src/main/java/com/daelly/project/onlinejudge/service/: AuthUserService.java  TblSubjectService.java
src/main/java/com/daelly/project/onlinejudge/utils/: Constants.java  PassWordUtils.java  RefResultVo.java
src/main/java/org/daelly/project/onlinejudge/: OnlineJudgeApplication.java
src/main/java/org/daelly/project/onlinejudge/auth/: CustomPasswordEncoder.java  SpringDataUserDetailsService.java
src/main/java/org/daelly/project/onlinejudge/configuration/: WebSecurityConfig.java
src/main/java/org/daelly/project/onlinejudge/controller/: AuthController.java  ProblemController.java  TestController.java
src/main/java/org/daelly/project/onlinejudge/dao/: AuthGroupDao.java  AuthGroupPermissionsDao.java  AuthPermissionDao.java  AuthUserDao.java  AuthUserGroupsDao.java  AuthUserUserPermissionsDao.java  DjangoAdminLogDao.java  DjangoContentTypeDao.java  TblSubjectDao.java
src/main/java/org/daelly/project/onlinejudge/domain/: AuthGroup.java  AuthGroupPermissions.java  AuthPermission.java  AuthUser.java  AuthUserGroups.java  AuthUserUserPermissions.java  DjangoAdminLog.java  DjangoContentType.java  TblCommit.java  TblSubject.java  TblTestcase.java
src/main/java/org/daelly/project/onlinejudge/utils/: PassWordUtils.java
src/main/resources/: application.properties  application_produce.properties
src/main/resources/conf/: ehcache.xml  redisson.yaml
src/main/resources/static/custom/js/: detail.js
src/main/resources/templates/: home.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/problem/: detail.html  list.html
src/main/resources/templates/test/: index.html
src/test/java/com/daelly/project/onlinejudge/dao/: AuthUserDaoTest.java
src/test/java/com/daelly/project/onlinejudge/dao/test/: AuthUserDaoTest.java
src/test/java/org/daelly/project/onlinejudge/dao/test/: AuthUserDaoTest.java
