#disable thymeleaf cache,you don't need to restart spring boot after modify templete file
spring.thymeleaf.cache=false

#driverclass name
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Connection url for the database "sampledb"
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/onlinejudgedb?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.url=jdbc:mysql://106.14.44.44:3306/onlinejudgedb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=developer
spring.datasource.password=123456

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.a

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

#open session in view
spring.jpa.open-in-view=true

# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#EMBEDDED SERVER CONFIGUTATION
server.port=8080

#spring-redis
spring.redis.host=106.14.44.44
spring.redis.port=6379
spring.redis.password=DAElly@102632
spring.redis.timeout=15000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#spring.cache.ehcache.config=classpath:conf/ehcache.xml